{"frame_id": 2, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [407, 465, 823, 386], "vehc_conf": "0.86", "vehc_color": ["gray", {"darkslategray": 12.72, "lightblue": 16.18, "black": 19.32, "darkgray": 25.01, "dimgray": 26.76}], "car_mmr": "('Ford Fiesta', 0.35999998), ('Kia Rio', 0.11), ('Ford Escape', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 0}
{"frame_id": 3, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [416, 469, 822, 384], "vehc_conf": "0.88", "vehc_color": ["gray", {"darkslategray": 12.79, "lightblue": 15.2, "black": 19.48, "darkgray": 25.29, "dimgray": 27.24}], "car_mmr": "('Ford Fiesta', 0.29), ('Kia Rio', 0.14), ('Chrysler Town And Country', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.01), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 6.0}
{"frame_id": 4, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [425, 469, 817, 384], "vehc_conf": "0.87", "vehc_color": ["gray", {"darkslategray": 12.81, "lightblue": 15.35, "black": 19.54, "darkgray": 24.88, "dimgray": 27.42}], "car_mmr": "('Ford Fiesta', 0.26999998), ('Kia Rio', 0.13), ('Honda Cr-V', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 5.0}
{"frame_id": 5, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [430, 470, 813, 386], "vehc_conf": "0.88", "vehc_color": ["gray", {"lightblue": 14.1, "darkgray": 14.96, "lightslategray": 19.97, "dimgray": 23.03, "darkslategray": 27.95}], "car_mmr": "('Ford Fiesta', 0.25), ('Kia Rio', 0.12), ('Honda Cr-V', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 6.0}
{"frame_id": 6, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [432, 473, 815, 384], "vehc_conf": "0.86", "vehc_color": ["gray", {"lightblue": 13.58, "darkgray": 15.21, "lightslategray": 19.86, "dimgray": 23.37, "darkslategray": 27.98}], "car_mmr": "('Ford Fiesta', 0.28), ('Honda Cr-V', 0.099999994), ('Kia Rio', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 5.0}
{"frame_id": 7, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [440, 473, 809, 383], "vehc_conf": "0.83", "vehc_color": ["gray", {"lightblue": 13.72, "darkgray": 14.91, "lightslategray": 19.72, "dimgray": 23.57, "darkslategray": 28.09}], "car_mmr": "('Ford Fiesta', 0.26999998), ('Kia Rio', 0.11), ('Chrysler Town And Country', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 6.0}
{"frame_id": 8, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [443, 473, 813, 383], "vehc_conf": "0.83", "vehc_color": ["gray", {"lightblue": 14.11, "darkgray": 15.74, "lightslategray": 19.95, "dimgray": 22.65, "darkslategray": 27.56}], "car_mmr": "('Ford Fiesta', 0.29), ('Kia Rio', 0.12), ('Honda Cr-V', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 5.0}
{"frame_id": 9, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [451, 474, 809, 383], "vehc_conf": "0.85", "vehc_color": ["gray", {"lightblue": 13.78, "darkgray": 15.27, "lightslategray": 19.98, "dimgray": 23.28, "darkslategray": 27.7}], "car_mmr": "('Ford Fiesta', 0.29), ('Kia Rio', 0.12), ('Chrysler 300M', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 5.0}
{"frame_id": 10, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [456, 474, 804, 383], "vehc_conf": "0.80", "vehc_color": ["gray", {"lightblue": 13.84, "darkgray": 14.99, "lightslategray": 19.87, "dimgray": 23.4, "darkslategray": 27.9}], "car_mmr": "('Ford Fiesta', 0.32999998), ('Kia Rio', 0.11), ('Ford Escape', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 11, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [466, 473, 798, 384], "vehc_conf": "0.80", "vehc_color": ["gray", {"lightblue": 14.05, "darkgray": 14.49, "lightslategray": 19.88, "dimgray": 23.66, "darkslategray": 27.92}], "car_mmr": "('Ford Fiesta', 0.28), ('Kia Rio', 0.11), ('Ford Escape', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.01), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 12, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [469, 479, 801, 378], "vehc_conf": "0.83", "vehc_color": ["gray", {"darkslategray": 12.55, "lightsteelblue": 17.32, "black": 19.89, "lightslategray": 23.51, "dimgray": 26.72}], "car_mmr": "('Ford Fiesta', 0.32), ('Kia Rio', 0.12), ('Chrysler 300M', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 13, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [476, 479, 796, 377], "vehc_conf": "0.83", "vehc_color": ["gray", {"darkslategray": 12.64, "lightsteelblue": 16.43, "black": 19.93, "lightslategray": 23.94, "dimgray": 27.07}], "car_mmr": "('Ford Fiesta', 0.29), ('Kia Rio', 0.13), ('Chrysler 300M', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 14, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [478, 480, 794, 377], "vehc_conf": "0.85", "vehc_color": ["gray", {"darkslategray": 12.67, "lightsteelblue": 18.38, "black": 19.58, "lightslategray": 23.6, "dimgray": 25.77}], "car_mmr": "('Ford Fiesta', 0.28), ('Kia Rio', 0.13), ('Ford Escape', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 15, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [483, 480, 800, 377], "vehc_conf": "0.83", "vehc_color": ["gray", {"lightblue": 13.16, "darkgray": 14.74, "lightslategray": 20.46, "dimgray": 23.75, "darkslategray": 27.9}], "car_mmr": "('Ford Fiesta', 0.26999998), ('Kia Rio', 0.11), ('Chrysler Town And Country', 0.11)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.97999996), ('Honda Cr-V 2003', 0.01), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 16, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [490, 479, 796, 376], "vehc_conf": "0.83", "vehc_color": ["gray", {"lightblue": 13.36, "darkgray": 14.45, "lightslategray": 20.38, "dimgray": 23.9, "darkslategray": 27.91}], "car_mmr": "('Ford Fiesta', 0.29), ('Kia Rio', 0.12), ('Chrysler Town And Country', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 17, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [492, 479, 797, 374], "vehc_conf": "0.84", "vehc_color": ["gray", {"lightblue": 13.5, "darkgray": 15.07, "lightslategray": 20.56, "dimgray": 23.22, "darkslategray": 27.65}], "car_mmr": "('Ford Fiesta', 0.28), ('Kia Rio', 0.099999994), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 18, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [501, 479, 789, 372], "vehc_conf": "0.83", "vehc_color": ["gray", {"lightblue": 13.25, "darkgray": 14.13, "lightslategray": 20.41, "dimgray": 24.02, "darkslategray": 28.19}], "car_mmr": "('Ford Fiesta', 0.29999998), ('Chevrolet Blazer Tahoe', 0.089999996), ('Kia Rio', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 19, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [504, 479, 788, 373], "vehc_conf": "0.88", "vehc_color": ["gray", {"lightblue": 13.26, "darkgray": 14.3, "lightslategray": 20.39, "dimgray": 23.98, "darkslategray": 28.07}], "car_mmr": "('Ford Fiesta', 0.22), ('Chevrolet Blazer Tahoe', 0.11), ('Kia Rio', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 20, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [508, 479, 787, 372], "vehc_conf": "0.86", "vehc_color": ["gray", {"lightblue": 13.33, "darkgray": 14.45, "lightslategray": 20.38, "dimgray": 23.81, "darkslategray": 28.03}], "car_mmr": "('Ford Fiesta', 0.21), ('Kia Rio', 0.11), ('Chrysler Town And Country', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 21, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [517, 480, 779, 370], "vehc_conf": "0.88", "vehc_color": ["gray", {"darkslategray": 12.96, "lightblue": 14.45, "black": 19.87, "lightslategray": 25.07, "dimgray": 27.65}], "car_mmr": "('Ford Fiesta', 0.22999999), ('Chevrolet Blazer Tahoe', 0.11), ('Kia Rio', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 22, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [521, 480, 781, 370], "vehc_conf": "0.90", "vehc_color": ["blue", {"darkslategray": 13.09, "lightblue": 14.35, "black": 19.65, "lightslategray": 25.25, "dimgray": 27.67}], "car_mmr": "('Ford Fiesta', 0.24), ('Kia Rio', 0.089999996), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 23, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [527, 480, 778, 368], "vehc_conf": "0.83", "vehc_color": ["gray", {"darkslategray": 13.08, "lightsteelblue": 14.47, "black": 19.71, "lightslategray": 25.16, "dimgray": 27.58}], "car_mmr": "('Ford Fiesta', 0.22999999), ('Kia Rio', 0.12), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 24, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [529, 479, 781, 368], "vehc_conf": "0.83", "vehc_color": ["gray", {"darkslategray": 12.98, "lightsteelblue": 14.8, "black": 19.68, "lightslategray": 24.91, "dimgray": 27.63}], "car_mmr": "('Ford Fiesta', 0.17999999), ('Kia Rio', 0.11), ('Chrysler Town And Country', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 25, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [534, 480, 776, 367], "vehc_conf": "0.78", "vehc_color": ["gray", {"darkslategray": 13.04, "lightsteelblue": 14.83, "black": 19.89, "lightslategray": 24.44, "dimgray": 27.8}], "car_mmr": "('Ford Fiesta', 0.16), ('Chevrolet Blazer Tahoe', 0.13), ('Chrysler Town And Country', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Chevrolet Venture 2002', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 26, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [538, 479, 776, 367], "vehc_conf": "0.81", "vehc_color": ["gray", {"darkslategray": 12.88, "lightsteelblue": 17.9, "black": 19.44, "lightslategray": 23.82, "dimgray": 25.97}], "car_mmr": "('Ford Fiesta', 0.14), ('Kia Rio', 0.11), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Chevrolet Venture 2002', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 27, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [543, 478, 774, 368], "vehc_conf": "0.78", "vehc_color": ["gray", {"darkslategray": 12.96, "lightsteelblue": 18.28, "black": 19.26, "lightslategray": 23.63, "dimgray": 25.87}], "car_mmr": "('Ford Fiesta', 0.17), ('Chrysler Town And Country', 0.099999994), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Chevrolet Venture 2002', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 28, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [550, 477, 769, 368], "vehc_conf": "0.75", "vehc_color": ["gray", {"darkslategray": 12.86, "lightsteelblue": 16.48, "black": 19.94, "lightslategray": 23.46, "dimgray": 27.27}], "car_mmr": "('Ford Fiesta', 0.14999999), ('Kia Rio', 0.11), ('Chrysler Town And Country', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 29, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [555, 477, 770, 368], "vehc_conf": "0.80", "vehc_color": ["gray", {"lightblue": 13.09, "darkgray": 14.92, "lightslategray": 20.61, "dimgray": 23.48, "darkslategray": 27.9}], "car_mmr": "('Ford Fiesta', 0.16), ('Kia Rio', 0.13), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 30, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [562, 478, 768, 366], "vehc_conf": "0.78", "vehc_color": ["gray", {"lightblue": 13.07, "darkgray": 14.93, "lightslategray": 20.18, "dimgray": 23.76, "darkslategray": 28.06}], "car_mmr": "('Ford Fiesta', 0.19), ('Kia Rio', 0.14), ('Chrysler Town And Country', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 31, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [566, 479, 765, 365], "vehc_conf": "0.83", "vehc_color": ["gray", {"lightblue": 13.15, "darkgray": 15.33, "lightslategray": 20.29, "dimgray": 23.24, "darkslategray": 27.98}], "car_mmr": "('Ford Fiesta', 0.17999999), ('Kia Rio', 0.13), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 32, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [570, 478, 765, 365], "vehc_conf": "0.82", "vehc_color": ["gray", {"lightblue": 13.38, "darkgray": 16.08, "lightslategray": 20.16, "dimgray": 22.61, "darkslategray": 27.77}], "car_mmr": "('Ford Fiesta', 0.19999999), ('Kia Rio', 0.12), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 33, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [575, 475, 762, 366], "vehc_conf": "0.71", "vehc_color": ["gray", {"lightblue": 14.26, "darkgray": 16.9, "slategray": 19.99, "dimgray": 21.54, "darkslategray": 27.3}], "car_mmr": "('Kia Rio', 0.17), ('Ford Fiesta', 0.14999999), ('Chrysler Town And Country', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 34, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [576, 475, 765, 366], "vehc_conf": "0.74", "vehc_color": ["gray", {"lightblue": 14.26, "darkgray": 15.98, "lightslategray": 20.15, "dimgray": 22.33, "darkslategray": 27.27}], "car_mmr": "('Kia Rio', 0.16), ('Ford Fiesta', 0.12), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 35, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [582, 476, 762, 364], "vehc_conf": "0.78", "vehc_color": ["gray", {"lightblue": 14.11, "darkgray": 15.83, "slategray": 20.34, "dimgray": 22.3, "darkslategray": 27.41}], "car_mmr": "('Kia Rio', 0.17), ('Ford Fiesta', 0.14), ('Chrysler Town And Country', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 36, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [586, 478, 760, 361], "vehc_conf": "0.84", "vehc_color": ["red", {"lightblue": 13.72, "darkgray": 15.3, "lightslategray": 19.47, "dimgray": 23.41, "darkslategray": 28.11}], "car_mmr": "('Kia Rio', 0.14999999), ('Ford Fiesta', 0.11), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 37, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [591, 480, 756, 361], "vehc_conf": "0.82", "vehc_color": ["green", {"lightblue": 13.21, "darkgray": 15.45, "lightslategray": 19.74, "dimgray": 23.47, "darkslategray": 28.13}], "car_mmr": "('Kia Rio', 0.14999999), ('Ford Fiesta', 0.13), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 38, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [598, 477, 752, 363], "vehc_conf": "0.69", "vehc_color": ["gray", {"lightblue": 13.85, "darkgray": 15.34, "lightslategray": 20.17, "dimgray": 22.8, "darkslategray": 27.85}], "car_mmr": "('Kia Rio', 0.14), ('Chevrolet Blazer Tahoe', 0.099999994), ('Ford Fiesta', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 39, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [600, 477, 754, 363], "vehc_conf": "0.80", "vehc_color": ["gray", {"lightblue": 13.88, "darkgray": 15.13, "lightslategray": 19.86, "dimgray": 23.4, "darkslategray": 27.74}], "car_mmr": "('Kia Rio', 0.14999999), ('Ford Fiesta', 0.11), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 40, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [604, 479, 752, 360], "vehc_conf": "0.80", "vehc_color": ["blue", {"lightblue": 13.47, "darkgray": 15.1, "lightslategray": 20.14, "dimgray": 23.47, "darkslategray": 27.81}], "car_mmr": "('Kia Rio', 0.16), ('Ford Fiesta', 0.099999994), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 41, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [608, 480, 749, 359], "vehc_conf": "0.86", "vehc_color": ["blue", {"lightblue": 13.52, "darkgray": 15.16, "lightslategray": 19.97, "dimgray": 23.45, "darkslategray": 27.9}], "car_mmr": "('Kia Rio', 0.16), ('Ford Fiesta', 0.099999994), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 42, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [611, 482, 748, 358], "vehc_conf": "0.84", "vehc_color": ["blue", {"lightblue": 13.16, "darkgray": 15.02, "lightslategray": 20.11, "dimgray": 23.69, "darkslategray": 28.02}], "car_mmr": "('Kia Rio', 0.17), ('Ford Fiesta', 0.099999994), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 43, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [616, 483, 743, 356], "vehc_conf": "0.78", "vehc_color": ["blue", {"lightblue": 13.43, "darkgray": 15.21, "lightslategray": 20.45, "dimgray": 22.98, "darkslategray": 27.94}], "car_mmr": "('Chevrolet Blazer Tahoe', 0.13), ('Kia Rio', 0.11), ('Ford Fiesta', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": [59, 144, 38, 38], "LP_conf": "0.36", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 44, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [620, 483, 741, 356], "vehc_conf": "0.84", "vehc_color": ["blue", {"lightblue": 13.28, "darkgray": 15.2, "lightslategray": 20.37, "dimgray": 23.2, "darkslategray": 27.95}], "car_mmr": "('Kia Rio', 0.14), ('Ford Fiesta', 0.099999994), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 45, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [622, 483, 742, 356], "vehc_conf": "0.84", "vehc_color": ["blue", {"lightblue": 13.42, "darkgray": 14.96, "lightslategray": 20.0, "dimgray": 23.6, "darkslategray": 28.02}], "car_mmr": "('Kia Rio', 0.13), ('Chevrolet Blazer Tahoe', 0.11), ('Ford Fiesta', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 46, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [626, 484, 740, 356], "vehc_conf": "0.76", "vehc_color": ["blue", {"lightblue": 13.43, "darkgray": 15.2, "lightslategray": 20.43, "dimgray": 23.04, "darkslategray": 27.91}], "car_mmr": "('Kia Rio', 0.17), ('Ford Fiesta', 0.099999994), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Suzuki SX4 Sedan 2012', 0.0)", "LP_bb": [60, 145, 38, 39], "LP_conf": "0.30", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 47, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [628, 484, 739, 355], "vehc_conf": "0.79", "vehc_color": ["blue", {"lightblue": 13.73, "darkgray": 14.35, "lightslategray": 19.84, "dimgray": 23.9, "darkslategray": 28.18}], "car_mmr": "('Kia Rio', 0.17), ('Ford Fiesta', 0.12), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Suzuki SX4 Sedan 2012', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 47, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [1304, 560, 156, 53], "vehc_conf": "0.36", "vehc_color": ["gray", {"gainsboro": 11.3, "darkslategray": 12.12, "silver": 16.39, "slategray": 19.28, "darkgray": 40.92}], "car_mmr": "('Chevrolet Impala Caprice', 0.16), ('Lexus Es250', 0.12), ('Cadillac Cts', 0.12)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.56), ('Honda Civic 1997', 0.42999998), ('Pontiac Grandam 2003', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 48, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [631, 485, 737, 354], "vehc_conf": "0.81", "vehc_color": ["blue", {"lightblue": 13.82, "darkgray": 14.28, "lightslategray": 20.07, "dimgray": 23.58, "darkslategray": 28.25}], "car_mmr": "('Ford Fiesta', 0.11), ('Kia Rio', 0.11), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 49, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [634, 486, 737, 352], "vehc_conf": "0.74", "vehc_color": ["blue", {"lightblue": 13.81, "darkgray": 14.05, "lightslategray": 20.37, "dimgray": 23.56, "darkslategray": 28.22}], "car_mmr": "('Chevrolet Blazer Tahoe', 0.12), ('Kia Rio', 0.12), ('Ford Ranger', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 50, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [637, 487, 735, 351], "vehc_conf": "0.69", "vehc_color": ["blue", {"lightblue": 13.52, "darkgray": 13.72, "lightslategray": 20.27, "dimgray": 24.1, "darkslategray": 28.4}], "car_mmr": "('Chevrolet Blazer Tahoe', 0.13), ('Ford Ranger', 0.099999994), ('Ford Fiesta', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [62, 143, 40, 38], "LP_conf": "0.40", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 51, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [640, 486, 735, 351], "vehc_conf": "0.69", "vehc_color": ["blue", {"lightblue": 13.56, "darkgray": 13.79, "lightslategray": 20.38, "dimgray": 24.06, "darkslategray": 28.21}], "car_mmr": "('Kia Rio', 0.13), ('Chevrolet Blazer Tahoe', 0.11), ('Ford Ranger', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": [62, 144, 39, 37], "LP_conf": "0.42", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 52, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [644, 484, 734, 351], "vehc_conf": "0.82", "vehc_color": ["blue", {"darkgray": 14.05, "lightblue": 14.18, "lightslategray": 20.76, "dimgray": 23.18, "darkslategray": 27.83}], "car_mmr": "('Kia Rio', 0.17), ('Chevrolet Blazer Tahoe', 0.11), ('Ford Ranger', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [61, 146, 39, 39], "LP_conf": "0.31", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 53, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [648, 488, 732, 347], "vehc_conf": "0.83", "vehc_color": ["black", {"lightblue": 12.8, "darkgray": 14.37, "lightslategray": 20.21, "dimgray": 24.24, "darkslategray": 28.38}], "car_mmr": "('Kia Rio', 0.12), ('Chevrolet Blazer Tahoe', 0.12), ('Ford Ranger', 0.11)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.01), ('Saturn Vue 2004', 0.0)", "LP_bb": [62, 141, 38, 37], "LP_conf": "0.55", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 54, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [653, 489, 727, 345], "vehc_conf": "0.86", "vehc_color": ["black", {"lightblue": 12.41, "darkgray": 14.74, "lightslategray": 20.05, "dimgray": 24.27, "darkslategray": 28.53}], "car_mmr": "('Kia Rio', 0.19999999), ('Ford Ranger', 0.099999994), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Cr-V 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [60, 140, 39, 39], "LP_conf": "0.59", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 55, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [656, 488, 724, 347], "vehc_conf": "0.87", "vehc_color": ["black", {"lightblue": 12.61, "darkgray": 14.86, "lightslategray": 20.17, "dimgray": 23.93, "darkslategray": 28.43}], "car_mmr": "('Kia Rio', 0.25), ('Ford Ranger', 0.089999996), ('Ford Fiesta', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [60, 140, 39, 37], "LP_conf": "0.67", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 56, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [658, 488, 723, 346], "vehc_conf": "0.84", "vehc_color": ["green", {"lightblue": 12.84, "darkgray": 14.84, "lightslategray": 20.05, "dimgray": 24.03, "darkslategray": 28.24}], "car_mmr": "('Kia Rio', 0.19), ('Ford Ranger', 0.12), ('Ford Fiesta', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [61, 140, 39, 39], "LP_conf": "0.71", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 57, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [661, 489, 721, 344], "vehc_conf": "0.83", "vehc_color": ["black", {"lightsteelblue": 12.68, "darkgray": 14.83, "lightslategray": 20.19, "dimgray": 23.96, "darkslategray": 28.34}], "car_mmr": "('Kia Rio', 0.17999999), ('Ford Ranger', 0.13), ('Ford Fiesta', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [62, 139, 38, 38], "LP_conf": "0.75", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 58, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [664, 489, 719, 343], "vehc_conf": "0.85", "vehc_color": ["blue", {"lightsteelblue": 12.77, "darkgray": 14.98, "slategray": 20.78, "dimgray": 23.39, "darkslategray": 28.07}], "car_mmr": "('Kia Rio', 0.17999999), ('Ford Ranger', 0.13), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.01), ('Saturn Vue 2004', 0.0)", "LP_bb": [62, 138, 38, 39], "LP_conf": "0.80", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 59, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [668, 489, 717, 343], "vehc_conf": "0.85", "vehc_color": ["blue", {"darkslategray": 13.92, "lightsteelblue": 14.53, "black": 19.59, "lightslategray": 23.59, "dimgray": 28.37}], "car_mmr": "('Kia Rio', 0.14999999), ('Ford Ranger', 0.14), ('Chevrolet Blazer Tahoe', 0.11)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [61, 139, 39, 38], "LP_conf": "0.80", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 60, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [670, 488, 716, 342], "vehc_conf": "0.86", "vehc_color": ["green", {"lightblue": 12.68, "darkgray": 14.63, "lightslategray": 20.29, "dimgray": 24.07, "darkslategray": 28.33}], "car_mmr": "('Ford Ranger', 0.17), ('Kia Rio', 0.11), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Saturn Vue 2004', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [63, 140, 38, 38], "LP_conf": "0.75", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 61, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [672, 489, 715, 339], "vehc_conf": "0.85", "vehc_color": ["black", {"lightblue": 12.32, "darkgray": 14.4, "lightslategray": 20.53, "dimgray": 24.34, "darkslategray": 28.4}], "car_mmr": "('Kia Rio', 0.19999999), ('Ford Ranger', 0.14), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Saturn Vue 2004', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [64, 137, 38, 37], "LP_conf": "0.75", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 62, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [676, 489, 712, 338], "vehc_conf": "0.85", "vehc_color": ["green", {"lightblue": 12.19, "darkgray": 14.26, "lightslategray": 20.55, "dimgray": 24.34, "darkslategray": 28.67}], "car_mmr": "('Kia Rio', 0.21), ('Ford Ranger', 0.12), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Saturn Vue 2004', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [64, 138, 38, 37], "LP_conf": "0.73", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 63, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [680, 487, 712, 339], "vehc_conf": "0.85", "vehc_color": ["green", {"lightsteelblue": 12.58, "darkgray": 14.4, "slategray": 21.13, "dimgray": 23.64, "darkslategray": 28.24}], "car_mmr": "('Ford Ranger', 0.17), ('Kia Rio', 0.16), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Saturn Vue 2004', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [63, 139, 38, 37], "LP_conf": "0.77", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 64, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [681, 486, 713, 340], "vehc_conf": "0.81", "vehc_color": ["blue", {"lightsteelblue": 12.73, "darkgray": 14.54, "slategray": 21.04, "dimgray": 23.88, "darkslategray": 27.82}], "car_mmr": "('Kia Rio', 0.22), ('Ford Ranger', 0.16), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Saturn Vue 2004', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [65, 140, 40, 36], "LP_conf": "0.62", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 65, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [684, 487, 712, 338], "vehc_conf": "0.83", "vehc_color": ["green", {"lightsteelblue": 12.23, "darkgray": 14.55, "slategray": 20.83, "dimgray": 24.45, "darkslategray": 27.94}], "car_mmr": "('Kia Rio', 0.26999998), ('Ford Ranger', 0.13), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Saturn Vue 2004', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [65, 139, 39, 36], "LP_conf": "0.74", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 66, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [690, 489, 705, 337], "vehc_conf": "0.90", "vehc_color": ["black", {"lightsteelblue": 11.94, "darkgray": 14.48, "slategray": 21.2, "dimgray": 24.25, "darkslategray": 28.13}], "car_mmr": "('Kia Rio', 0.26999998), ('Ford Ranger', 0.12), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [63, 136, 39, 39], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 67, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [692, 490, 706, 334], "vehc_conf": "0.90", "vehc_color": ["black", {"lightsteelblue": 11.63, "darkgray": 14.61, "slategray": 21.31, "dimgray": 24.43, "darkslategray": 28.03}], "car_mmr": "('Kia Rio', 0.26999998), ('Ford Ranger', 0.16), ('Chevrolet Blazer Tahoe', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Pilot 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [64, 134, 39, 38], "LP_conf": "0.82", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 68, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [697, 491, 703, 331], "vehc_conf": "0.90", "vehc_color": ["green", {"lightsteelblue": 11.87, "darkgray": 14.08, "slategray": 21.0, "dimgray": 24.73, "darkslategray": 28.31}], "car_mmr": "('Kia Rio', 0.22999999), ('Ford Ranger', 0.14), ('Toyota Sienna', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Pilot 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [63, 133, 39, 39], "LP_conf": "0.87", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 68, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [538, 562, 195, 79], "vehc_conf": "0.77", "vehc_color": ["gray", {"slategray": 11.64, "darkslategray": 11.97, "gainsboro": 16.03, "darkgray": 24.22, "lightsteelblue": 36.14}], "car_mmr": "('Cadillac Cts', 0.28), ('Lexus Es250', 0.16), ('Ford Ranger', 0.099999994)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.94), ('Aston Martin Virage Coupe 2012', 0.02), ('Chevrolet Corvette 1985', 0.02)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 16.0}
{"frame_id": 69, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [700, 492, 701, 331], "vehc_conf": "0.91", "vehc_color": ["green", {"lightsteelblue": 11.91, "darkgray": 14.15, "slategray": 20.83, "dimgray": 24.72, "darkslategray": 28.39}], "car_mmr": "('Ford Ranger', 0.24), ('Kia Rio', 0.19), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [64, 132, 39, 37], "LP_conf": "0.83", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 69, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [484, 563, 242, 83], "vehc_conf": "0.75", "vehc_color": ["gray", {"darkslategray": 12.84, "slategray": 13.13, "gainsboro": 13.15, "darkgray": 21.23, "lightsteelblue": 39.64}], "car_mmr": "('Lexus Es250', 0.35999998), ('Cadillac Cts', 0.14999999), ('Chevrolet Impala Caprice', 0.099999994)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.98999995), ('Chrysler Pacifica 2005', 0.0), ('Chevrolet Corvette 1985', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 9.0}
{"frame_id": 70, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [705, 490, 701, 331], "vehc_conf": "0.90", "vehc_color": ["green", {"lightsteelblue": 12.25, "darkgray": 13.97, "slategray": 20.93, "dimgray": 24.7, "darkslategray": 28.16}], "car_mmr": "('Ford Ranger', 0.19), ('Kia Rio', 0.17999999), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [63, 135, 38, 38], "LP_conf": "0.79", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 70, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [429, 561, 295, 84], "vehc_conf": "0.57", "vehc_color": ["gray", {"darkslategray": 8.91, "dimgray": 12.31, "lightgray": 20.21, "darkgray": 20.82, "lightsteelblue": 37.76}], "car_mmr": "('Lexus Es250', 0.32), ('Chevrolet Impala Caprice', 0.26999998), ('Chrysler Pt Cruiser', 0.04)", "car_sf_v_mmr": "('Chevrolet Corvette 1985', 0.61), ('Chevrolet Blazer 1999', 0.14999999), ('Nissan Altima 2008', 0.089999996)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 3.0}
{"frame_id": 71, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [707, 489, 703, 331], "vehc_conf": "0.88", "vehc_color": ["green", {"lightsteelblue": 12.4, "darkgray": 13.49, "slategray": 20.9, "dimgray": 25.01, "darkslategray": 28.2}], "car_mmr": "('Kia Rio', 0.22), ('Ford Ranger', 0.17999999), ('Chevrolet Blazer Tahoe', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [65, 135, 39, 36], "LP_conf": "0.84", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 71, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [370, 563, 259, 84], "vehc_conf": "0.63", "vehc_color": ["gray", {"darkslategray": 9.57, "gainsboro": 13.04, "slategray": 14.35, "darkgray": 24.0, "lightsteelblue": 39.05}], "car_mmr": "('Lexus Es250', 0.32), ('Cadillac Cts', 0.14999999), ('Chevrolet Impala Caprice', 0.14)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.41), ('Chevrolet Tahoe 2004', 0.19999999), ('Chevrolet Corvette 1985', 0.099999994)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 9.0}
{"frame_id": 72, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [711, 488, 700, 333], "vehc_conf": "0.86", "vehc_color": ["black", {"lightsteelblue": 12.38, "darkgray": 13.48, "slategray": 21.0, "dimgray": 24.96, "darkslategray": 28.18}], "car_mmr": "('Kia Rio', 0.22), ('Ford Ranger', 0.19999999), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Pilot 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [65, 136, 39, 36], "LP_conf": "0.83", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 72, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [313, 564, 265, 85], "vehc_conf": "0.78", "vehc_color": ["gray", {"darkslategray": 10.04, "gainsboro": 12.49, "slategray": 14.73, "darkgray": 22.81, "lightsteelblue": 39.93}], "car_mmr": "('Lexus Es250', 0.26), ('Cadillac Cts', 0.16), ('Gmc C, K, R, V Series', 0.11)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.97999996), ('Chevrolet Trailblazer 2004', 0.01), ('Chevrolet Corvette 1985', 0.0)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 16.0}
{"frame_id": 73, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [715, 488, 699, 333], "vehc_conf": "0.88", "vehc_color": ["blue", {"lightsteelblue": 12.51, "darkgray": 13.57, "slategray": 21.19, "dimgray": 24.8, "darkslategray": 27.94}], "car_mmr": "('Ford Ranger', 0.22999999), ('Kia Rio', 0.16), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [65, 135, 38, 36], "LP_conf": "0.83", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 73, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [216, 562, 307, 88], "vehc_conf": "0.72", "vehc_color": ["gray", {"darkslategray": 7.54, "gainsboro": 9.73, "slategray": 15.85, "darkgray": 25.51, "lightsteelblue": 41.37}], "car_mmr": "('Lexus Es250', 0.29999998), ('Chevrolet Impala Caprice', 0.14999999), ('Cadillac Cts', 0.12)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.66999996), ('Chevrolet Corvette 1985', 0.12), ('Aston Martin Virage Coupe 2012', 0.099999994)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 19.0}
{"frame_id": 74, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [719, 489, 696, 331], "vehc_conf": "0.89", "vehc_color": ["green", {"lightsteelblue": 11.96, "darkgray": 13.2, "slategray": 21.28, "dimgray": 25.22, "darkslategray": 28.33}], "car_mmr": "('Kia Rio', 0.19), ('Ford Ranger', 0.17999999), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Pilot 2003', 0.0), ('Saturn Vue 2004', 0.0)", "LP_bb": [64, 134, 39, 38], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 74, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [181, 564, 282, 88], "vehc_conf": "0.79", "vehc_color": ["gray", {"darkslategray": 9.45, "gainsboro": 10.76, "slategray": 16.64, "darkgray": 26.03, "lightsteelblue": 37.12}], "car_mmr": "('Lexus Es250', 0.39999998), ('Cadillac Cts', 0.11), ('Chevrolet Impala Caprice', 0.11)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.76), ('Chevrolet Blazer 1999', 0.099999994), ('Chevrolet Tahoe 2004', 0.04)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 22.0}
{"frame_id": 75, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [722, 489, 695, 331], "vehc_conf": "0.89", "vehc_color": ["gray", {"lightsteelblue": 12.1, "darkgray": 13.42, "slategray": 21.69, "dimgray": 25.09, "darkslategray": 27.7}], "car_mmr": "('Ford Ranger', 0.22999999), ('Kia Rio', 0.14999999), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [65, 133, 40, 38], "LP_conf": "0.87", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 75, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [111, 564, 289, 92], "vehc_conf": "0.74", "vehc_color": ["gray", {"darkslategray": 8.66, "gainsboro": 10.43, "slategray": 17.79, "darkgray": 25.94, "lightsteelblue": 37.19}], "car_mmr": "('Lexus Es250', 0.39999998), ('Cadillac Cts', 0.17999999), ('Chevrolet Impala Caprice', 0.08)", "car_sf_v_mmr": "('Chevrolet Tahoe 2004', 0.57), ('Nissan Altima 2008', 0.29), ('Ford Focus 2001', 0.06)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 23.0}
{"frame_id": 76, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [723, 489, 696, 331], "vehc_conf": "0.87", "vehc_color": ["green", {"lightsteelblue": 12.46, "darkgray": 14.75, "dimgray": 23.19, "slategray": 23.32, "darkslategray": 26.28}], "car_mmr": "('Ford Ranger', 0.25), ('Kia Rio', 0.12), ('Chevrolet Blazer Tahoe', 0.089999996)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.96), ('Ford Focus 2007', 0.02), ('Honda Pilot 2003', 0.0)", "LP_bb": [67, 133, 40, 38], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 76, "vehc_id": 3, "vehc_cls": "car", "vehc_bb": [18, 566, 328, 95], "vehc_conf": "0.57", "vehc_color": ["gray", {"darkslategray": 6.08, "dimgray": 9.22, "lightslategray": 14.3, "darkgray": 25.18, "lightblue": 45.22}], "car_mmr": "('Lexus Es250', 0.24), ('Chevrolet Impala Caprice', 0.22), ('Cadillac Cts', 0.14999999)", "car_sf_v_mmr": "('Nissan Altima 2008', 0.85999995), ('Chevrolet Tahoe 2004', 0.089999996), ('Chevrolet Trailblazer 2004', 0.02)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 22.0}
{"frame_id": 77, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [729, 488, 691, 331], "vehc_conf": "0.86", "vehc_color": ["gray", {"lightsteelblue": 12.64, "darkgray": 14.6, "slategray": 23.22, "dimgray": 23.24, "darkslategray": 26.31}], "car_mmr": "('Ford Ranger', 0.25), ('Kia Rio', 0.099999994), ('Chevrolet Blazer Tahoe', 0.099999994)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.96999997), ('Ford Focus 2007', 0.02), ('Honda Pilot 2003', 0.0)", "LP_bb": [65, 133, 40, 39], "LP_conf": "0.87", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 78, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [732, 486, 691, 332], "vehc_conf": "0.88", "vehc_color": ["gray", {"lightsteelblue": 13.16, "darkgray": 14.34, "dimgray": 23.1, "slategray": 23.11, "darkslategray": 26.29}], "car_mmr": "('Ford Ranger', 0.21), ('Kia Rio', 0.17999999), ('Chevrolet Blazer Tahoe', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [66, 136, 40, 40], "LP_conf": "0.87", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 79, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [733, 485, 693, 333], "vehc_conf": "0.84", "vehc_color": ["gray", {"darkgray": 13.51, "lightsteelblue": 13.56, "slategray": 21.96, "dimgray": 24.22, "darkslategray": 26.75}], "car_mmr": "('Ford Ranger', 0.24), ('Kia Rio', 0.17999999), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.97999996), ('Ford Focus 2007', 0.01), ('Honda Pilot 2003', 0.0)", "LP_bb": [67, 137, 39, 36], "LP_conf": "0.84", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 80, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [736, 486, 694, 331], "vehc_conf": "0.84", "vehc_color": ["green", {"darkgray": 13.0, "lightsteelblue": 13.26, "slategray": 21.11, "dimgray": 25.19, "darkslategray": 27.44}], "car_mmr": "('Ford Ranger', 0.26), ('Kia Rio', 0.16), ('Chevrolet Blazer Tahoe', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [67, 135, 39, 37], "LP_conf": "0.84", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 81, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [743, 487, 688, 329], "vehc_conf": "0.87", "vehc_color": ["blue", {"darkgray": 12.7, "lightsteelblue": 12.72, "slategray": 21.08, "dimgray": 25.7, "darkslategray": 27.81}], "car_mmr": "('Kia Rio', 0.22), ('Ford Ranger', 0.17999999), ('Ford Escape', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford Focus 2007', 0.0), ('Honda Cr-V 2003', 0.0)", "LP_bb": [65, 135, 40, 39], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 82, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [747, 488, 686, 327], "vehc_conf": "0.89", "vehc_color": ["black", {"darkslategray": 14.97, "lightsteelblue": 18.5, "black": 18.95, "lightslategray": 22.27, "dimgray": 25.31}], "car_mmr": "('Kia Rio', 0.21), ('Ford Ranger', 0.14999999), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.01), ('Saturn Vue 2004', 0.0)", "LP_bb": [65, 133, 39, 38], "LP_conf": "0.88", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 83, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [752, 489, 683, 325], "vehc_conf": "0.86", "vehc_color": ["green", {"darkslategray": 14.98, "lightsteelblue": 18.17, "black": 19.13, "lightslategray": 22.66, "dimgray": 25.05}], "car_mmr": "('Kia Rio', 0.19), ('Ford Ranger', 0.17999999), ('Chevrolet Blazer Tahoe', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.96999997), ('Ford Focus 2007', 0.01), ('Ford F150 2005', 0.01)", "LP_bb": [64, 131, 40, 39], "LP_conf": "0.88", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 84, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [754, 490, 683, 324], "vehc_conf": "0.84", "vehc_color": ["green", {"lightsteelblue": 11.93, "darkgray": 13.4, "slategray": 22.78, "dimgray": 24.98, "darkslategray": 26.92}], "car_mmr": "('Ford Ranger', 0.22999999), ('Kia Rio', 0.17), ('Chevrolet Blazer Tahoe', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.93), ('Ford Focus 2007', 0.06), ('Ford F150 2005', 0.0)", "LP_bb": [66, 130, 40, 37], "LP_conf": "0.89", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 85, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [757, 489, 682, 324], "vehc_conf": "0.87", "vehc_color": ["blue", {"lightsteelblue": 12.32, "darkgray": 13.92, "slategray": 23.21, "dimgray": 24.16, "darkslategray": 26.39}], "car_mmr": "('Ford Ranger', 0.22999999), ('Kia Rio', 0.14999999), ('Chevrolet Blazer Tahoe', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.96999997), ('Ford Focus 2007', 0.02), ('Ford F150 2005', 0.01)", "LP_bb": [66, 131, 41, 38], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 86, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [759, 488, 682, 324], "vehc_conf": "0.86", "vehc_color": ["blue", {"lightsteelblue": 12.44, "darkgray": 14.2, "slategray": 23.34, "darkslategray": 25.93}], "car_mmr": "('Ford Ranger', 0.25), ('Kia Rio', 0.14999999), ('Chevrolet Blazer Tahoe', 0.049999997)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.93), ('Ford Focus 2007', 0.049999997), ('Ford F150 2005', 0.02)", "LP_bb": [67, 131, 39, 37], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 87, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [765, 487, 677, 325], "vehc_conf": "0.85", "vehc_color": ["green", {"lightsteelblue": 12.49, "darkgray": 13.77, "slategray": 22.7, "dimgray": 24.74, "darkslategray": 26.3}], "car_mmr": "('Ford Ranger', 0.22), ('Kia Rio', 0.17999999), ('Ford Escape', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [66, 131, 40, 39], "LP_conf": "0.83", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 88, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [765, 486, 681, 326], "vehc_conf": "0.82", "vehc_color": ["green", {"lightsteelblue": 12.48, "darkgray": 14.14, "slategray": 22.46, "dimgray": 24.72, "darkslategray": 26.21}], "car_mmr": "('Ford Ranger', 0.22), ('Kia Rio', 0.17999999), ('Ford Escape', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [69, 132, 40, 37], "LP_conf": "0.84", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 89, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [770, 487, 679, 325], "vehc_conf": "0.82", "vehc_color": ["green", {"lightsteelblue": 12.21, "darkgray": 14.07, "slategray": 22.02, "dimgray": 25.51, "darkslategray": 26.18}], "car_mmr": "('Kia Rio', 0.22999999), ('Ford Ranger', 0.19999999), ('Ford Escape', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Ford Focus 2007', 0.01), ('Honda Pilot 2003', 0.0)", "LP_bb": [68, 130, 40, 37], "LP_conf": "0.83", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 90, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [776, 487, 674, 324], "vehc_conf": "0.82", "vehc_color": ["green", {"lightsteelblue": 12.17, "darkgray": 14.16, "slategray": 21.85, "dimgray": 25.43, "darkslategray": 26.4}], "car_mmr": "('Ford Ranger', 0.26), ('Kia Rio', 0.14999999), ('Ford Escape', 0.04)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.96999997), ('Ford Focus 2007', 0.02), ('Ford F150 2005', 0.01)", "LP_bb": [66, 130, 40, 38], "LP_conf": "0.84", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 91, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [779, 485, 674, 324], "vehc_conf": "0.85", "vehc_color": ["green", {"lightsteelblue": 12.64, "darkgray": 14.72, "slategray": 22.69, "darkslategray": 24.69, "black": 25.27}], "car_mmr": "('Ford Ranger', 0.24), ('Kia Rio', 0.17999999), ('Ford Escape', 0.049999997)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Pilot 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [66, 131, 39, 37], "LP_conf": "0.86", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 91, "vehc_id": 4, "vehc_cls": "car", "vehc_bb": [1588, 551, 71, 35], "vehc_conf": "0.27", "vehc_color": ["gray", {"silver": 10.58, "darkslategray": 25.59, "darkgray": 20.12, "slategray": 25.19}], "car_mmr": "('Ford Fusion', 0.32), ('Cadillac Cts', 0.31), ('Honda Cr-V', 0.07)", "car_sf_v_mmr": "('Ford Focus 2012', 0.85999995), ('Ford Focus 2000', 0.12), ('Nissan 350Z 2005', 0.01)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 92, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [782, 484, 671, 324], "vehc_conf": "0.84", "vehc_color": ["blue", {"lightsteelblue": 12.41, "darkgray": 14.31, "slategray": 22.16, "darkslategray": 25.94}], "car_mmr": "('Ford Ranger', 0.25), ('Kia Rio', 0.17), ('Ford Escape', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Honda Pilot 2003', 0.0), ('Ford F150 2005', 0.0)", "LP_bb": [66, 131, 39, 38], "LP_conf": "0.85", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 93, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [782, 483, 673, 325], "vehc_conf": "0.88", "vehc_color": ["green", {"lightsteelblue": 12.6, "darkgray": 14.78, "slategray": 21.53, "dimgray": 25.22, "darkslategray": 25.87}], "car_mmr": "('Ford Ranger', 0.22), ('Kia Rio', 0.16), ('Ford Escape', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 0.98999995), ('Honda Pilot 2003', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [70, 131, 40, 40], "LP_conf": "0.84", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 94, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [787, 482, 670, 320], "vehc_conf": "0.90", "vehc_color": ["green", {"lightsteelblue": 12.92, "darkgray": 14.23, "slategray": 21.21, "dimgray": 25.46, "darkslategray": 26.17}], "car_mmr": "('Ford Ranger', 0.29999998), ('Ford Escape', 0.08), ('Kia Rio', 0.08)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford F150 2005', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [68, 132, 41, 38], "LP_conf": "0.86", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 95, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [791, 482, 669, 318], "vehc_conf": "0.91", "vehc_color": ["green", {"lightsteelblue": 12.94, "darkgray": 14.33, "slategray": 21.55, "darkslategray": 25.14, "black": 26.03}], "car_mmr": "('Ford Ranger', 0.29), ('Kia Rio', 0.11), ('Ford Escape', 0.07)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford F150 2005', 0.0), ('Ford Focus 2007', 0.0)", "LP_bb": [68, 131, 40, 38], "LP_conf": "0.87", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 95, "vehc_id": 4, "vehc_cls": "car", "vehc_bb": [1507, 536, 129, 51], "vehc_conf": "0.25", "vehc_color": ["gray", {"silver": 6.28, "lightslategray": 18.29, "darkslategray": 19.02, "dimgray": 24.38, "slategray": 32.04}], "car_mmr": "('Nissan Pathfinder', 0.14), ('Honda Cr-V', 0.12), ('Cadillac Cts', 0.11)", "car_sf_v_mmr": "('Jeep Grand Cherokee 2004', 0.82), ('Chrysler Pacifica 2005', 0.07), ('Honda Civic 1997', 0.02)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 235.0}
{"frame_id": 96, "vehc_id": 1, "vehc_cls": "car", "vehc_bb": [795, 483, 666, 317], "vehc_conf": "0.89", "vehc_color": ["green", {"lightsteelblue": 12.5, "darkgray": 14.68, "slategray": 21.22, "darkslategray": 26.23}], "car_mmr": "('Ford Ranger', 0.32999998), ('Kia Rio', 0.07), ('Chevrolet Blazer Tahoe', 0.06)", "car_sf_v_mmr": "('Honda Cr-V 2007', 1.0), ('Ford F150 2005', 0.0), ('Honda Pilot 2003', 0.0)", "LP_bb": [67, 129, 41, 38], "LP_conf": "0.86", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 4.0}
{"frame_id": 96, "vehc_id": 4, "vehc_cls": "car", "vehc_bb": [1491, 533, 139, 55], "vehc_conf": "0.25", "vehc_color": ["gray", {"silver": 5.96, "darkslategray": 24.68, "darkgray": 19.73, "slategray": 32.43}], "car_mmr": "('Honda Cr-V', 0.28), ('Dodge Avenger', 0.08), ('Nissan Pathfinder', 0.08)", "car_sf_v_mmr": "('Honda Civic 1997', 0.35999998), ('Jeep Grand Cherokee 2004', 0.24), ('Chrysler Pacifica 2005', 0.13)", "LP_bb": "NA", "LP_conf": "NA", "LP_txt": "NA", "LP_txt_conf": "NA", "vehc_speed": 117.0}
